<?xml version="1.0"?>
<form xmlns="https://www.demandware.com/xml/form/2008-04-19">

	<!-- gift cert code entry -->
	<field formid="giftCertCode" label="billinggiftcert.giftcertlabel" type="string" mandatory="true" missing-error="billinggiftcert.giftcertinvalid" value-error="billinggiftcert.giftcertinvalid" />

	<action formid="redeemGiftCert" valid-form="false"/>
	<action formid="checkBalance" valid-form="false"/>

</form>