<?xml version="1.0"?>
<form xmlns="https://www.demandware.com/xml/form/2008-04-19">
	
	<field formid="name" label="contactus.name.label" type="string" mandatory="true" max-length="50"/>
	<field formid="email" label="contactus.email.label" type="string" mandatory="true" regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="contactus.email.parse-error" binding="email" max-length="50"/>	
	<field formid="phone" label="contactus.phone.label" type="string" mandatory="true" binding="phoneHome" max-length="20"/>		
 	<field formid="ordernumber" label="contactus.ordernumber.label" type="string" mandatory="false" binding="orderNumber" missing-error="ordertrack.orderNumber.missing-error"/>

	<field formid="myquestion" label="contactus.myquestion.label" type="string" mandatory="true" />
	<field formid="comment" label="contactus.comment" type="string" mandatory="false" binding="comment" max-length="500"/>
	<field formid="byemail" label="contactus.byemail" type="boolean" mandatory="false" />
	<field formid="byphone" label="contactus.byphone" type="boolean" mandatory="false" />
	
	<action formid="send" valid-form="true"/>
</form>
