<?xml version="1.0"?>
<form xmlns="https://www.demandware.com/xml/form/2008-04-19" secure="false">
    <field formid="errormsg" type="string"/>
	<field formid="email"  type="string" mandatory="true"   label="Your email address "  regexp="^[\w.%+-]+@[\w.-]+\.[\w]{2,6}$" parse-error="profile.emailparseerror" max-length="50" />	
	<action formid="confirm" valid-form="true"/>

</form>    

