<?xml version="1.0"?>
<form xmlns="https://www.demandware.com/xml/form/2008-04-19" secure="true">
    <field formid="errormsg" type="string"/>
    <field formid="feedbackmessage" type="string"/>
	<group formid="customer">
		<field formid="title" label="profile.title" type="string" mandatory="true" binding="title">
    		<options>
                 <option value="" label="profile.title"/>
                <option optionid="mr" value="mr" label="profile.title.mr"/>
                <option optionid="mrs" value="mrs" label="profile.title.mrs"/>
                <option optionid="miss" value="miss" label="profile.title.miss"/>
                <option optionid="ms" value="ms" label="profile.title.ms"/>
            </options>
        </field>
		<field formid="firstname" label="profile.firstname" type="string" mandatory="true" binding="firstName" max-length="50"/>
		<field formid="lastname" label="profile.lastname" type="string" mandatory="true" binding="lastName" max-length="50"/>
		<field formid="email" label="profile.email" type="string" mandatory="true" regexp="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" parse-error="profile.emailparseerror" binding="email" max-length="50" value-error="profile.usernametaken"/>
		<field formid="emailconfirm" label="profile.confirmemail" type="string" mandatory="false" regexp="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" parse-error="profile.emailparseerror" max-length="50" value-error="profile.matcherror"/>
		<field formid="orderUUID" label="" type="string" description="" mandatory="false" binding="orderUUID" />

		<field formid="quickbuytac" label="profile.quickbuytac" type="boolean"/>

		<field formid="day" mandatory="false" label="forms.day" type="string" min-length="2" max-length="2">
            <options value-binding="id" label-binding="name"/>
        </field>
        <field formid="month" mandatory="false" label="forms.month" type="string" min-length="2" max-length="2">
        	<options value-binding="id" label-binding="name"/>
        </field>
        <field formid="year" mandatory="false" label="forms.year" type="string" min-length="4" max-length="4">
        	<options value-binding="id" label-binding="name"/>
        </field>
		<field formid="phone" label="profile.phone" type="string" mandatory="false" binding="phoneHome" min-length="11" max-length="11" regexp="^([0-9]*)$" parse-error="profile.phonenumberformat" range-error="profile.phonenumberformat"/>
		<field formid="mobile" label="profile.mobile" type="string" mandatory="false" binding="phoneMobile" min-length="11" max-length="11" regexp="([0-9]*)$" parse-error="profile.mobilenumberformat" />

		<field formid="country" label="profile.country" type="string" mandatory="true" binding="custom.countryID">
		  <options value-binding="id" label-binding="name"/>
		</field>

		<group formid="shippingAddress">
	        <field formid="addressid" label="address.addressid.label" type="string" mandatory="false" />
	        <include formid="address" name="address" />
	        <field formid="addToAddressBook" label="checkout.addtoaddressbook" type="boolean" mandatory="false" default-value="true" />
	    </group>

		<field formid="gender" label="profile.gender" type="integer" mandatory="false" binding="gender">
		 	<options>
                <option value="" label="resource.select"/>
                <option optionid="male" value="1" label="profile.gender.male"/>
                <option optionid="female" value="2" label="profile.gender.female"/>
            </options>
		</field>
		<field formid="heardfrom" label="profile.heardfrom" type="string" mandatory="false">
            <options value-binding="id" label-binding="name"/>
		</field>
		<field formid="heardfromcustom" label="profile.heardfromcustom" type="string" mandatory="false" max-length="50"/>
        <field formid="tvchannel" label="profile.tvchannel" type="string" mandatory="false" max-length="50">
           <options value-binding="id" label-binding="name"/>
        </field>
		<field formid="addtomaillist" label="profile.addtomaillist" type="boolean"/>
		<field formid="removefromemaillist" label="profile.removefromemaillist" type="boolean"/>
		<field formid="contactPreferenceEmail" label="profile.contactPreferenceEmail" type="boolean"/>
		<field formid="contactPreferenceMail" label="profile.contactPreferenceMail" type="boolean"/>
		<field formid="contactPreferenceSMS" label="profile.contactPreferenceSMS" type="boolean"/>
		<field formid="contactPreferencePhone" label="profile.contactPreferencePhone" type="boolean"/>
		<field formid="reevooPreference" label="profile.reevooPreference" type="boolean"/>

		<field formid="readtac" label="profile.readtac" type="boolean"/>
		<action formid="editprofile" valid-form="true"/>
	</group>

	<group formid="login">
	    <field formid="pin" label="profile.password" type="string" mandatory="true" min-length="8" max-length="12" missing-error="setpassword.missingerror" parse-error="setpassword.parseerror" range-error="setpassword.rangeerror" value-error="setpassword.valueerror" regexp="^[a-zA-Z0-9_.-]*$"/>
	    <field formid="pinconfirm" label="profile.passwordconfirm" type="string" mandatory="true" min-length="8" max-length="12" missing-error="setpassword.missingerror" parse-error="setpassword.parseerror" range-error="setpassword.rangeerror" value-error="setpassword.valueerror" regexp="^[a-zA-Z0-9_.-]*$"/>
		<field formid="rememberme" label="profile.remember" type="boolean" mandatory="false" default-value="true"/>
		<field formid="currentpassword" label="profile.currentpassword" type="string" mandatory="true" min-length="8" max-length="12" missing-error="setpassword.missingerror" parse-error="profile.pinlength" range-error="profile.pinlength" value-error="currentpassword.valueerror" regexp="^[a-zA-Z0-9_.-]*$"/>
	</group>

	<action formid="confirm" valid-form="true"/>
	<action formid="register" valid-form="true"/>
	<action formid="cancel" valid-form="false"/>
	<action formid="continue" valid-form="true"/> <!-- Used for the guest checkout details page -->
</form>
