<?xml version="1.0" encoding="UTF-8" ?>
<?demandware-pipeline version="2.0"?>

<pipeline group="Application">
  <description>The default pipeline executed whenever no pipeline is specified in the URL.</description>
  <branch basename="_ANONYMOUS_BRANCH_1">
    <segment>
      <node>
        <text-node>
          <description>Called by the system if no pipeline name was provided in the URL.</description>
        </text-node>
        <node-display x="1" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_2">
    <segment>
      <node>
        <text-node>
          <description>Called by the system if the site has been disabled, irrespective of the pipeline name in the URL.</description>
        </text-node>
        <node-display x="3" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Start">
    <segment>
      <node>
        <start-node name="Start" secure="false"/>
        <node-display x="1" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <jump-node start-name-ref="Home-ShowInternal"/>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="Offline">
    <segment>
      <node>
        <start-node name="Offline" secure="false"/>
        <node-display x="3" y="2"/>
      </node>
      <simple-transition>
        <transition-display>
          <bend-point relative-to="source" x="0" y="1"/>
        </transition-display>
      </simple-transition>
      <node>
        <interaction-node transaction-required="false">
          <template buffered="true" dynamic="false" name="error/siteoffline"/>
        </interaction-node>
        <node-display x="0" y="1"/>
      </node>
    </segment>
  </branch>
  <branch basename="_ANONYMOUS_BRANCH_5">
    <segment>
      <node>
        <text-node>
          <description>Go to home page.</description>
        </text-node>
        <node-display x="0" y="3"/>
      </node>
    </segment>
  </branch>
</pipeline>
